# utopia-airline

./: .gitignore  README.md  docker-compose.yaml  pom.xml
mysql/: Dockerfile  data.sql  schema.sql
project/: Utopia_Airlines_Application.docx  WSS Utopia database_definition.mwb  WSS Utopia database_definition.mwb.bak
src/main/java/com/ss/utopia/: Main.java
src/main/java/com/ss/utopia/console/: BufferedReaderConsole.java  Color.java  ColorUtil.java  Console.java  Consoles.java
src/main/java/com/ss/utopia/db/: DatabaseException.java  DatabaseManager.java  PersistenceException.java
src/main/java/com/ss/utopia/domain/: Airplane.java  AirplaneType.java  Airport.java  Booking.java  BookingAgent.java  BookingGuest.java  BookingPayment.java  BookingUser.java  Flight.java  FlightBooking.java  Passenger.java  Route.java  User.java  UserRole.java
src/main/java/com/ss/utopia/menu/: AbstractInputOperation.java  AbstractMenu.java  AbstractViewOperation.java  AdministratorMenu.java  EmployeeMenu.java  MainMenu.java  Menu.java  MenuOperation.java  MenuSelection.java  Menus.java  TravelerMenu.java
src/main/java/com/ss/utopia/menu/admin/: AbstractConsoleAwareOperation.java  AbstractCreateOperation.java  AbstractInputOperation.java  AbstractViewOperation.java  AdminAirportsMenu.java  AdminEmployeesMenu.java  AdminFlightDetailMenu.java  AdminFlightsMenu.java  AdminMenu.java  AdminSeatsMenu.java  AdministratorMenu.java  AirportCreateOperation.java  AirportDeleteOperation.java  AirportOptionsMenu.java  AirportUpdateOperation.java  AirportViewOperation.java  EmployeeCreateOperation.java  EmployeeDeleteOperation.java  EmployeeOptionsMenu.java  EmployeeUpdateMenu.java  EmployeeViewOperation.java  FlightDeleteOperation.java  FlightOptionsMenu.java  FlightUpdateMenu.java  FlightViewOperation.java  SeatsUpdateOperation.java
src/main/java/com/ss/utopia/menu/admin/airport/: AdminAirportsMenu.java  AirportCreateOperation.java  AirportDeleteOperation.java  AirportOptionsMenu.java  AirportUpdateOperation.java  AirportViewOperation.java
src/main/java/com/ss/utopia/menu/admin/employee/: AdminEmployeesMenu.java  EmployeeCreateOperation.java  EmployeeDeleteOperation.java  EmployeeOptionsMenu.java  EmployeeUpdateMenu.java  EmployeeViewOperation.java
src/main/java/com/ss/utopia/menu/admin/flight/: AdminFlightsMenu.java  FlightDeleteOperation.java  FlightOptionsMenu.java  FlightUpdateMenu.java  FlightViewOperation.java
src/main/java/com/ss/utopia/menu/admin/passenger/: AdminPassengerMenu.java  PassengersListMenu.java
src/main/java/com/ss/utopia/menu/admin/seat/: AdminSeatsMenu.java  SeatsUpdateOperation.java
src/main/java/com/ss/utopia/menu/admin/traveler/: AdminTravelerMenu.java  TravelerCreateOperation.java  TravelerDeleteOperation.java  TravelerOptionsMenu.java  TravelerUpdateMenu.java  TravelerViewOperation.java
src/main/java/com/ss/utopia/menu/employee/: EmployeeMenu.java  FlightOptionsMenu.java  FlightSeatsOperation.java  FlightUpdateMenu.java  FlightViewDetailOperation.java
src/main/java/com/ss/utopia/menu/traveler/: BookingCancellationMenu.java  BookingCancellationOperation.java  FlightBookingOperation.java  FlightSelectionMenu.java  TravelerMenu.java
src/main/java/com/ss/utopia/repository/: AbstractBaseRepository.java  AirplaneRepository.java  AirplaneTypeRepository.java  AirportRepository.java  BookingRepository.java  BookingUserRepository.java  FlightBookingRepository.java  FlightRepository.java  JdbcFlightRepository.java  PassengerRepository.java  UserRepository.java
src/main/java/com/ss/utopia/service/: AirplaneService.java  AirportService.java  BookingService.java  FlightService.java  UserService.java
src/main/java/com/ss/utopia/util/: Converters.java  Formatters.java  StringUtils.java
src/main/resources/: application.properties  database.properties  log4j2.xml
src/test/java/com/ss/utopia/console/: ColorUtilTest.java
src/test/java/com/ss/utopia/util/: ConvertersTest.java  FormattersTest.java
